### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] - %m%n

### direct log messages to stderr ###
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %5p [%c{1}] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=${log.level}, ${log.appender}

log4j.logger.org.sedoo.mistrals.extract=${log.level}
log4j.logger.org.sedoo.mistrals.bd=INFO
log4j.logger.org.medias.utils= WARN
log4j.logger.org.sedoo.utils=WARN

#fichier
log4j.appender.fileDlyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDlyAppender.File=${log.path}/extract.log
log4j.appender.fileDlyAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileDlyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDlyAppender.layout.ConversionPattern=%d %5p [%c{1}] - %m%n 
