#Indique si le fichier xml doit être validé avant de le traiter (true par défaut).
xml.validate=true

# Mail
mail.smtpHost=localhost
mail.from=${mail.from}
mail.admin=${mail.admin}

#Annuaire
ldap.host=${ldap.host}
ldap.base=${ldap.base}
ldap.admin=cn=wwwadm,${ldap.base}
ldap.passwd=www001

# Base
db.url=jdbc:postgresql://${db.host}:5432/${db.name}?useunicode=true&characterEncoding=UTF-8
db.username=${db.username}
db.password=${db.password}
db.driver=org.postgresql.Driver
db.cursor=1000
# db.encoding=UTF-8

ui.dl=${ui.dl}
ui.dl.pub=${ui.dl.pub}

result.path=${result.path}

# Pour la commande de fichiers, temps pendant lequel on attend la génération de l'archive avant de rendre la main au navigateur (le résultat est alors envoyé par mail).
# Défaut : 30 secondes.
extract.fichiers.timeout=15

# Encodage des fichiers ascii générés par l'extracteur
#result.encoding=ISO-8859-15
result.encoding=UTF-8

result.default.author=${mail.admin}
result.default.organism=Service Donnees de l'OMP, UMS 831
