# sedoo-portalgenerator

./: .gitignore  .project  README.md  config-template.php  config-template_old.php  ldapIds.json  ldapIds.php  patch_bd.sql  portalGenerator.php  portalGeneratorV2.php  portalGenerator_old.php
extracteur/: pom.xml
extracteur/cgi-bin/: extract.cgi  extractFiles.cgi
extracteur/xml/: reponse.xsd  requete.xsd
input/extraction/template-catalogue-extract/: .gitignore  pom.xml
template_catalogue/: .gitignore  ajaxResp.php  ajaxRespInstrus.php  ajaxRespPolicy.php  build.properties  build.xml  downAttFile.php  download.php  index.php
template_catalogue/Admin-Corner/: index.php
template_catalogue/Data-Download/: index.php
template_catalogue/Data-Download-BD/: index.php
template_catalogue/Data-Download-IPSL/: index.php
template_catalogue/Data-Search/: index.php
template_catalogue/Database-Content/: index.php
template_catalogue/Historical-Datasets/: index.php
template_catalogue/Search-result/: index.php
template_catalogue/User-Account-Creation/: index.php
template_catalogue/Your-Account/: index.php
template_catalogue/aeris/: AerisUtils.php  bdToAeris.php  conf.php
template_catalogue/bd/: base_dataset.php  bdConnect.php  boundings.php  conf.php  contact_type.php  country.php  data_availability.php  data_format.php  data_policy.php  database-content.php  database.php  dataset.php  dataset2xml.php  dataset_factory.php  dataset_type.php  dats_data_format.php  dats_loc.php  dats_originator.php  dats_place.php  dats_proj.php  dats_quality.php  dats_role.php  dats_sensor.php  dats_type.php  dats_var.php  event.php  gcmd_instrument_keyword.php  gcmd_location_keyword.php  gcmd_plateform_keyword.php  gcmd_science_keyword.php  idataset.php  inserted_dataset.php  journal.php  mails_new.php  manufacturer.php  metadata.php  model_dataset.php  multi_instru_dataset.php  organism.php  param.php  (+22 more)
template_catalogue/conf/: conf.php.template  doi.conf-template.php  doi.conf.php
template_catalogue/css/: aide.css  colors.css  form.css  icons.css  layout_main.css  layout_text.css  main.css  news.css  portalgenerator.css
template_catalogue/css/font/: icons.eot
template_catalogue/extract/: conf.php  contact.php  contactsJeu.php  dl.php  download.php  downloadPub.php  extract_download_form.php  fichierResultat.php  frmdownload-extract-pub.php  frmdownload-extract.php  reponseXml.php  requete.xml  requete.xsd  requeteFilesXml.php  requeteXml.php  requete_files.xml  requete_files.xsd  sortieCGI.php
template_catalogue/filters/: LOCAL.properties  NIZAR.properties  PROD.properties
template_catalogue/forms/: Contact_Users_form.php  admin_form.php  archive_form.php  base_form.php  base_form_multi.php  base_site_form.php  check_registration_form.php  db_requests_forms.php  doi_form.php  download_form.php  duplicate_dataset_form.php  extraction_form.php  graph_utils.php  groups_form.php  instrument_form.php  journal_form.php  login_form.php  logout_form.php  map_form.php  mod_form.php  mod_va_form.php  profile_form.php  sat_form.php  sat_form_simple.php  search_form.php  search_form_menu.php  search_keys_form.php  site_form.php  site_form_simple.php  stats_form.php  stats_form_dats.php  suscribe_form.php  url_form.php  user_form_multi_projects.php  va_dataset_form.php  validation.php  validation_multi.php
template_catalogue/gmap/: gmap.css  gmap.js  map_form.php
template_catalogue/img/: bg_head_middle.jpg.old
template_catalogue/ipsl/: .htaccess  datasetSimple.inc  journal_ipsl.php  mails.inc  userSimple.inc
template_catalogue/js/: admin.js  aide.js  color.js  email.js  forgot.js  functions.js  jquery.autocomplete.min.js  map.js  utils.js
template_catalogue/ldap/: constants.php  entry.php  groupe.php  groupeFtp.php  guestuser.php  ldapConnect.php  ldapUtils.php  portalUser.php  projectUser.php  projet.php  user.php  validator.php
template_catalogue/portal/: index.php
template_catalogue/portal/Access-data/: index.php
template_catalogue/portal/Browse-Catalogue/: index.php
template_catalogue/portal/Campaign-search/: index.php
template_catalogue/portal/Country-search/: index.php
template_catalogue/project-directory-template/: home_page.php  index.php
template_catalogue/scripts/: .frmdownloadipsl.php.swp  ContactProjectUsers.php  TreeMenu.js  TreeMenu.php  archive-dataset.php  common.php  countries.php  database-content-admin.php  database-content-user.php  displayUtils.php  doiUtils.php  editDataset.php  filtreProjets.php  frmInsDats.php  frmInsParams.php  frmStatsPi.php  frm_duplicate_dataset.php  frmadmin.php  frmadminPortal.php  frmdbrequests.php  frmdoi.php  frmdownload-bd.php  frmdownload.php  frmdownloadipsl.php  frmgroups.php  frminstr.php  frmjournal.php  frmmod.php  frmmodva.php  frmprofile.php  frmquality.php  frmregisterMultiProjects.php  frmresult.php  frmroles.php  frmsat.php  frmsatsimple.php  frmsearch.php  frmsearchkeys.php  frmsite.php  frmsite_simple.php  (+30 more)
template_catalogue/sortie/: fiche2pdf.php  fiche2pdf_functions.php  fiche2pdf_functions_new.php  print_utils.php  projectPDF.php
template_catalogue/template/: inc-colonne-historical.html  inc-colonne-project.html  inc-colonne.html  inc-footer.html  inc-ga-project.html  inc-head-js.html  inc-head.html  inc-header.html  inc-leftadmin-portal.html  inc-leftadmin.html  inc-leftuser.html  inc-menu_haut.html  inc-search-menu.php  template-account.php  template-admin-menu.php  template-admin.php  template-colonne.php  template-haut.php  template-menu.php  template-milieu.php  template-user-menu.php  template.php  template_map.php
template_catalogue/utils/: ZipArchiveTest.php  calendrier.php  calendrier_cellule.php  calendrier_utils.php  datepicker_utils.php  exportUsersXls.php
template_catalogue/xml/: DoiXml.php  DoiXmlTemplate.php  bd2rbv.php  bd2xml.php  dataset.xsd  gcmd2xml.php  gcmd_science_keywords.xml  gcmd_science_keywords.xsd  gcmd_science_keywords_bllast.xml  hymex2bd.php  liste_sensor.csv  liste_sensor.xls  liste_sensor_lf.xls  manufacturer.csv  rbv.xml  xmlTemplate.php  xmlTemplate2.php
(+205 files in other folders)
