log.level=INFO 
log.appender=fileDlyAppender 

#root_path = racine definie dans le template.xml 
log.path=/export1/eurequa/data/log 
result.path=/export1/eurequa/data/download 

#A partir de l'élement database 
db.host=shiva 
db.name=mistrals_catalogue_meta 
db.username=wwwadm 
db.password= 

#A partir de l'element ldap 
ldap.host=shiva
ldap.base=dc=mistralstest,dc=sedoo,dc=fr 

#A partir du nom DNS configure dans le template 
ui.dl=http://localhost/extract/download.php 
ui.dl.pub=http://localhost/extract/downloadPub.php 

xml.response.schema.uri=http://localhost/extract/reponse 
xml.response.schema.xsd=http://localhost/extract/reponse.xsd 

#bin defini dans le template.xml 
java.bin=/usr/local/j2sdk/bin 

#rootEmail 
mail.admin=eurequa-admin@sedoo.fr 
mail.from=eurequa-admin@sedoo.fr 
mail.topic.prefix=[EUREQUA-DATABASE] 
