log.level=INFO 
log.appender=fileDlyAppender 

#root_path = racine definie dans le template.xml 
log.path=/export1/parcs/work/log 
result.path=/export1/parcs/work/download 

#A partir de l'élement database 
db.host=localhost 
db.name=parcs_catalogue 
db.username=wwwadm 
db.password= 

#A partir de l'element ldap 
ldap.host=localhost
ldap.base=dc=parcs,dc=sedoo,dc=fr 

#A partir du nom DNS configure dans le template 
ui.dl=http://parcs.sedoo.fr/extract/download.php 
ui.dl.pub=http://parcs.sedoo.fr/extract/downloadPub.php 

xml.response.schema.uri=http://parcs.sedoo.fr/extract/reponse 
xml.response.schema.xsd=http://parcs.sedoo.fr/extract/reponse.xsd 

#bin defini dans le template.xml 
java.bin=/usr/local/j2sdk/bin 

#rootEmail 
mail.admin=parcsRoot@sedoo.fr 
mail.from=parcsRoot@sedoo.fr 
mail.topic.prefix=[PARCS-DATABASE] 
