log.level=INFO 
log.appender=fileDlyAppender 

#root_path = racine definie dans le template.xml 
log.path=/export1/passy/work/log 
result.path=/export1/passy/work/download 

#A partir de l'élement database 
db.host=localhost 
db.name=passy_catalogue 
db.username=wwwadm 
db.password= 

#A partir de l'element ldap 
ldap.host=sedoo
ldap.base=dc=passy,dc=sedoo,dc=fr 

#A partir du nom DNS configure dans le template 
ui.dl=http://passy-data.sedoo.fr/extract/download.php 
ui.dl.pub=http://passy-data.sedoo.fr/extract/downloadPub.php 

xml.response.schema.uri=http://passy-data.sedoo.fr/extract/reponse 
xml.response.schema.xsd=http://passy-data.sedoo.fr/extract/reponse.xsd 

#bin defini dans le template.xml 
java.bin= 

#rootEmail 
mail.admin=passyRoot@sedoo.fr 
mail.from=passyRoot@sedoo.fr 
mail.topic.prefix=[Passy-DATABASE] 
