log.level=INFO
log.appender=fileDlyAppender

#root_path = racine définie dans le template.xml
log.path=/root_path/log
result.path=/root_path/download

#A partir de l'élement database
db.host=localhost
db.name=toto_catalogue
db.username=wwwadm
db.password=

#A partir de l'element ldap
ldap.host=localhost
ldap.base=dc=toto,dc=sedoo,dc=fr

#A partir du nom DNS configuré dans le template 
ui.dl=http://toto.sedoo.fr/extract/download.php
ui.dl.pub=http://toto.sedoo.fr/extract/downloadPub.php

xml.response.schema.uri=http://toto.sedoo.fr/extract/reponse
xml.response.schema.xsd=http://toto.sedoo.fr/extract/reponse.xsd

#A ajouter dans le xml ?
java.bin=/usr/local/j2sdk/bin

#rootEmail
mail.admin=toto-admin@sedoo.fr
mail.from=toto-admin@sedoo.fr
mail.topic.prefix=[TOTO-DATABASE]