# Répertoire où l'on crée l'archive à installer
dest_dir=target

# Répertoire avec les conf spécifique à chaque cible
filters_dir=filters

# Répertoire de conf de l'appli
conf_dir=conf

# Fichier de conf qui sera généré par ant
conf_file=${conf_dir}/conf.php

# Fichier sur lequel on applique le filtre
conf_template=${conf_dir}/conf.php.template

# Cible par défaut
cible=LOCAL

# Nom de l'archive qui sera générée (app_name-version.tar.gz)
app_name=#PORTAL_NAME_catalogue
version=#PORTAL_VERSION
