<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test" default="package" basedir=".">

<property file="build.properties" />

<filter filtersfile="${filters_dir}/${cible}.properties" />

<target name="clean">
	 <mkdir dir="${dest_dir}" />
	<delete includeemptydirs="true">
		<fileset dir="${dest_dir}" includes="**/*"/>
	 </delete>
	 <delete file="${conf_file}" />
</target>

<target name="configure" depends="clean" >
	<copy file="${conf_template}" filtering="true" tofile="${conf_file}" />
</target>

<target name="package" depends="configure" >
	<tar destfile="${dest_dir}/${app_name}-${version}.tar.gz" compression="gzip" basedir="." excludes="bd/test_jlb.php,att_img/**,graphs/**,${dest_dir}/**,${filters_dir}/**,${conf_template},build.*,.project,.gitignore,.buildpath,.settings/**" />
</target>
</project>
