# Base postgres
db.host=localhost
db.name=mistrals_catalogue
db.user=wwwadm
db.passwd=

# Annuaire LDAP
ldap.host=localhost
ldap.base=dc=mistrals,dc=sedoo,dc=fr
ldap.user=wwwadm
ldap.passwd=www001

# Extracteur
extract.host=mistrals.sedoo.fr
extract.mail.pis=true
extract.result.path=/export1/mistrals/mistralsExtract/download

doi.prefix=10.6096/


testMode=false

wkhtml.binPath=/usr/local/wkhtmltox/bin/wkhtmltopdf-amd64