### 
# Modèle de fichier généré pour la configuration apache du VirtualHost 
#
# Vérifier les valeurs {Project_Name} et /path/to/project/
#
<VirtualHost *:80> 
	 ServerName {Project_Name}.sedoo.fr 
	 DocumentRoot /path/to/project/catalogue 
	 CustomLog    /var/log/httpd/access_log.{Project_Name} combined 
	 ErrorLog     /var/log/httpd/error_log.{Project_Name} 
	 <Directory /path/to/project/catalogue> 
		 php_value include_path ".:/usr/share/pear:/usr/share/php:/path/to/project/catalogue/scripts:/path/to/project/catalogue/:/path/to/project/catalogue/template:/usr/share/php/jpgraph" 
	 </Directory> 
	 <Directory /path/to/project/catalogue/att_img> 
		 AllowOverride All 
	 </Directory> 
	 ScriptAlias /extract/cgi-bin/ /www/{Project_Name}-extract/cgi-bin/
</VirtualHost> 
